MainWindow.xaml

<Window x:Class="mrmr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mrmr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding Film}"
                  SelectedItem="{Binding SelectedFilm}"
                  SelectionMode="Multiple"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Жанр"
                        DisplayMemberBinding="{Binding Janr}"/>
                    <GridViewColumn Header="Год">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Year}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
       

    </Grid>
</Window>
